1 December 2021
Bus$7.50 

Food (grease) $46
2 December 2021

Bus $10
3 December 2021

Bus$10

4 December 2021
Bus $2.50

Food $27

Drink $18.90

8 December 2021

Bus$10

Doctor $65

11 December

Bread $3

12 December 2021

Ice cream $7

13 December 2021

Hair $20

Supermarket $53.86

14 December 2021

Bus D $5

15 December 2021

Bus $10

Food $9

15 December 2021

Bus$10

16 December 2021

Bus$10

17 December 2021

Bus$10

Drink $4

Snack $3.80

18 December 2021

Bus $10

Drink $3.15

Breakfast $15.40

Supermarket $16.60

20 December 2021

Bus$10

Case $40

Screen Protector $30

Staff event $20

Supermarket $ 30.30

21 December 2021

Bus$10

Supermarket $12.10

22 December 2021

Bus $10

Foil $17.85

23 December 2021

Bus $10

Peardrax $19.05

24 December 2021

Bus $10

Cydrax $19.05

Breakfast $13.50

28 December 2021

Wine $23.90

Breakfast $5.75

Lunch $10 n

Drink $4

bus$10

Other $8.65

29 December 2021

Bus $10

Hair $5

Snack $3.80

30 December 2021

Bus $10

Supermarket $23.30

31 December 2021

Bus $10

Drinks $9.95

Water$3.95