1 December 2021
Bus$7.50
Food (grease) $46
2 December 2021
Bus $10
3 December 2021
Bus$10
4 December 2021
Bus $2.50
Food $27
Drink $18.90
8 December 2021
Bus$10
Doctor $65
11 December
Bread $3
12 December 2021
Ice cream $7
13 December 2021
Hair $20
Supermarket $53.86
14 December 2021
Bus D $5
15 December 2021
Bus $10
Food $9
15 December 2021
Bus$10
16 December 2021
Bus$10
17 December 2021
Bus$10
Drink $4
Snack $3.80
18 December 2021
Bus $10
Drink $3.15
Breakfast $15.40
Supermarket $16.60
20 December 2021
Bus$10
Case $40
Screen Protector $30
Staff event $20
Supermarket $ 30.30
21 December 2021
Bus$10
Supermarket $12.10
22 December 2021
Bus $10
Foil $17.85
23 December 2021
Bus $10
Peardrax $19.05
24 December 2021
Bus $10
Cydrax $19.05
Breakfast $13.50
28 December 2021
Wine $23.90
Breakfast $5.75
Lunch $10 n
Drink $4
bus$10
Other $8.65
29 December 2021
Bus $10
Hair $5
Snack $3.80
30 December 2021
Bus $10
Supermarket $23.30
31 December 2021
Bus $10
Drinks $9.95
Water$3.95
1 December 2021Bus$7.50Food (grease) $462 December 2021Bus $103 December 2021Bus$104 December 2021Bus $2.50Food $27Drink $18.908 December 2021Bus$10Doctor $6511 DecemberBread $312 December 2021Ice cream $713 December 2021Hair $20Supermarket $53.8614 December 2021Bus D $515 December 2021Bus $10Food $915 December 2021Bus$1016 December 2021Bus$1017 December 2021Bus$10Drink $4Snack $3.8018 December 2021Bus $10Drink $3.15Breakfast $15.40Supermarket $16.6020 December 2021Bus$10Case $40Screen Protector $30Staff event $20Supermarket $ 30.3021 December 2021Bus$10Supermarket $12.1022 December 2021Bus $10Foil $17.8523 December 2021Bus $10Peardrax $19.0524 December 2021Bus $10Cydrax $19.05Breakfast $13.5028 December 2021Wine $23.90Breakfast $5.75Lunch $10 nDrink $4bus$10Other $8.6529 December 2021Bus $10Hair $5Snack $3.8030 December 2021Bus $10Supermarket $23.3031 December 2021Bus $10Drinks $9.95Water$3.951 December 2021Bus$7.50Food (grease) $462 December 2021Bus $103 December 2021Bus$104 December 2021Bus $2.50Food $27Drink $18.908 December 2021Bus$10Doctor $6511 DecemberBread $312 December 2021Ice cream $713 December 2021Hair $20Supermarket $53.8614 December 2021Bus D $515 December 2021Bus $10Food $915 December 2021Bus$1016 December 2021Bus$1017 December 2021Bus$10Drink $4Snack $3.8018 December 2021Bus $10Drink $3.15Breakfast $15.40Supermarket $16.6020 December 2021Bus$10Case $40Screen Protector $30Staff event $20Supermarket $ 30.3021 December 2021Bus$10Supermarket $12.1022 December 2021Bus $10Foil $17.8523 December 2021Bus $10Peardrax $19.0524 December 2021Bus $10Cydrax $19.05Breakfast $13.5028 December 2021Wine $23.90Breakfast $5.75Lunch $10 nDrink $4bus$10Other $8.6529 December 2021Bus $10Hair $5Snack $3.8030 December 2021Bus $10Supermarket $23.3031 December 2021Bus $10Drinks $9.95Water$3.951 December 2021Bus$7.50Food (grease) $462 December 2021Bus $103 December 2021Bus$104 December 2021Bus $2.50Food $27Drink $18.908 December 2021Bus$10Doctor $6511 DecemberBread $312 December 2021Ice cream $713 December 2021Hair $20Supermarket $53.8614 December 2021Bus D $515 December 2021Bus $10Food $915 December 2021Bus$1016 December 2021Bus$1017 December 2021Bus$10Drink $4Snack $3.8018 December 2021Bus $10Drink $3.15Breakfast $15.40Supermarket $16.6020 December 2021Bus$10Case $40Screen Protector $30Staff event $20Supermarket $ 30.3021 December 2021Bus$10Supermarket $12.1022 December 2021Bus $10Foil $17.8523 December 2021Bus $10Peardrax $19.0524 December 2021Bus $10Cydrax $19.05Breakfast $13.5028 December 2021Wine $23.90Breakfast $5.75Lunch $10 nDrink $4bus$10Other $8.6529 December 2021Bus $10Hair $5Snack $3.8030 December 2021Bus $10Supermarket $23.3031 December 2021Bus $10Drinks $9.95Water$3.951 December 2021Bus$7.50Food (grease) $462 December 2021Bus $103 December 2021Bus$104 December 2021Bus $2.50Food $27Drink $18.908 December 2021Bus$10Doctor $6511 DecemberBread $312 December 2021Ice cream $713 December 2021Hair $20Supermarket $53.8614 December 2021Bus D $515 December 2021Bus $10Food $915 December 2021Bus$1016 December 2021Bus$1017 December 2021Bus$10Drink $4Snack $3.8018 December 2021Bus $10Drink $3.15Breakfast $15.40Supermarket $16.6020 December 2021Bus$10Case $40Screen Protector $30Staff event $20Supermarket $ 30.3021 December 2021Bus$10Supermarket $12.1022 December 2021Bus $10Foil $17.8523 December 2021Bus $10Peardrax $19.0524 December 2021Bus $10Cydrax $19.05Breakfast $13.5028 December 2021Wine $23.90Breakfast $5.75Lunch $10 nDrink $4bus$10Other $8.6529 December 2021Bus $10Hair $5Snack $3.8030 December 2021Bus $10Supermarket $23.3031 December 2021Bus $10Drinks $9.95Water$3.951 December 2021Bus$7.50Food (grease) $462 December 2021Bus $103 December 2021Bus$104 December 2021Bus $2.50Food $27Drink $18.908 December 2021Bus$10Doctor $6511 DecemberBread $312 December 2021Ice cream $713 December 2021Hair $20Supermarket $53.8614 December 2021Bus D $515 December 2021Bus $10Food $915 December 2021Bus$1016 December 2021Bus$1017 December 2021Bus$10Drink $4Snack $3.8018 December 2021Bus $10Drink $3.15Breakfast $15.40Supermarket $16.6020 December 2021Bus$10Case $40Screen Protector $30Staff event $20Supermarket $ 30.3021 December 2021Bus$10Supermarket $12.1022 December 2021Bus $10Foil $17.8523 December 2021Bus $10Peardrax $19.0524 December 2021Bus $10Cydrax $19.05Breakfast $13.5028 December 2021Wine $23.90Breakfast $5.75Lunch $10 nDrink $4bus$10Other $8.6529 December 2021Bus $10Hair $5Snack $3.8030 December 2021Bus $10Supermarket $23.3031 December 2021Bus $10Drinks $9.95Water$3.95